; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ComicCutter"
#define MyAppVersion "1.3"
#define MyAppPublisher "Cyou, Inc."
#define MyAppExeName "ComicCutter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3FFBDC9-3D32-4987-AB12-DE9B42E1BAE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\ComicCutter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\ComicCutter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\vccorlib140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\MyWorks\ComicCutter\Bin\Win32\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

